<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple table</title>
        <style>
            table{
                width:60%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color:plum;
            color: white;
        }
        caption {
            font-size: 1.5em;
            margin: 10px;
            color: darkblue;
        }

        tbody {
        background-color: rgb(122, 255, 237);
        color: #000;
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Sample table</h1>
        <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
        </tr>
        </thead>
        <tr>
            <tbody>
            <td>John</td>
            <td>30</td>
            <td>Oval</td>
            </tbody>
        </tr>
            <tr>
        <tbody>
               <td>Harry</td> 
               <td>26</td> 
               <td>Yorkshire</td> 
        </tbody>
            </tr>
        </table>
    </body>
</html> 